.error {
	overflow: hidden;
	width: 100%;

	:global {
		:where(
				.css-dev-only-do-not-override-zg0ahe
			).ant-skeleton.ant-skeleton-element
			.ant-skeleton-button {
			display: inline-block;
			vertical-align: top;
			background: rgba(0, 0, 0, 0.06);
			border-radius: 4px;
			width: 64px;
			/* min-width: 64px; */
			/* height: 32px; */
			width: 100%;
			height: 100vh;
			line-height: 32px;

			background: linear-gradient(
				90deg,
				rgba(0, 0, 0, 0.06) 25%,
				rgba(0, 0, 0, 0.15) 37%,
				rgba(0, 0, 0, 0.06) 63%
			);
			background-size: 400% 100%;
			animation-name: css-dev-only-do-not-override-zg0ahe-ant-skeleton-loading;
			animation-duration: 1.4s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
		}
	}
}

.heartLiked {
	button {
		background: none;
		outline: none;
		border: none;
		cursor: pointer;

		svg {
			fill: red;
			stroke: red;
		}
	}
}

.main_page {
	width: 100%;
	margin-top: 6px;

	min-height: 100vh;
	max-height: 100%;

	.aside {
		display: flex;
		flex-direction: column;
		gap: 70px;

		// position: relative;
		.head {
			width: 100%;
			max-height: 260px;
			height: 100vh;
			position: relative;

			.cover_img {
				position: relative;
				overflow: hidden;

				button {
					position: absolute;
					top: 0px;
					right: -6px;
					background: none;
					outline: none;
					border: none;

					rotate: 90deg;
					cursor: pointer;

					svg {
						color: white;
					}
				}
				.active {
					position: absolute;
					right: 14px;
					top: 33px;
					border-radius: 7px;

					padding-inline: 20px;
					padding-block: 10px;

					background: rgb(255, 255, 255);
					display: flex;
					flex-direction: column;
					gap: 5px;
					align-items: center;

					span {
						border: 1px solid rgba(0, 0, 0, 0.2);
						width: 100%;
					}

					p {
						font-size: 16px;
						color: black;
						cursor: pointer;
					}
				}

				.default {
					position: absolute;
					left: 2300px;
					top: 0px;
				}
			}
			img {
				width: 100%;
				max-height: 224px;
				object-fit: cover;
				border-radius: 3px;
			}

			.bar {
				display: flex;
				align-items: center;
				height: 90px;
				background: #ffffff;

				img {
					width: 150px;
					height: 150px;
					border: 5px solid rgb(255, 255, 255);
					border-radius: 75px;
					position: relative;
					bottom: 50px;
					margin-left: 13px;
					cursor: pointer;
				}
				.side_bar {
					height: 90px;
					display: flex;
					justify-content: space-between;
					padding-inline: 30px;
					width: 100%;
					margin-top: 20px;

					.start {
						display: flex;
						flex-direction: column;
						gap: 7px;
						.bar_aside {
							display: flex;
							align-items: center;
							gap: 8px;
							h4 {
								color: rgb(0, 0, 0);
								font-size: 21px;
								font-weight: 500;
								line-height: 24px;
							}
							p {
								color: rgba(0, 0, 0, 0.2);
								font-size: 21px;
								font-weight: 500;
								line-height: 26px;
								cursor: pointer;
							}

							span {
								border: 0.5px solid rgb(0, 0, 0);
								height: 17px;
								width: 0.1px;
							}
						}
						h4 {
							color: rgb(0, 0, 0);
							font-size: 13px;
							font-weight: 400;
							line-height: 15px;
						}
						p {
							color: rgba(0, 0, 0, 0.7);
							font-size: 12px;
							font-weight: 400;
							line-height: 14px;
						}
					}

					.end {
						display: flex;
						flex-direction: column;
						gap: 10px;
						text-align: center;
						margin-top: 10px;
						margin-right: 40px;
						h4 {
							color: rgb(0, 0, 0);
							font-size: 15px;
							font-weight: 600;
							line-height: 20px;
							letter-spacing: 3%;
							text-align: center;
						}
						p {
							color: rgb(0, 0, 0);
							font-size: 14px;
							font-weight: 400;
							line-height: 14px;
							letter-spacing: 3%;
							text-align: center;
						}
						button {
							width: 190px;
							padding: 4px 0px;
							color: rgb(0, 0, 0);
							font-size: 12px;
							font-weight: 700;
							line-height: 18px;
							text-align: center;
							border: 1px solid rgba(0, 0, 0, 0.9);
							border-radius: 8px;
							background: rgba(9, 7, 85, 0);
							opacity: 0.7;
							cursor: pointer;
							@media (max-width: 579px) {
								width: 175px;
							}
						}
					}
				}
			}
		}
		.links {
			width: 100%;
			padding-block: 10px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 80px;
			margin-top: -5px;

			.link {
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					color: rgb(0, 0, 0);
					font-size: 16px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0%;
					text-align: left;
				}
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
			svg {
				width: 20px;
				height: 20px;
			}
			.active_page {
				display: flex;
				align-items: center;
				gap: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.7);
				color: black;
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
		}

		.down {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			margin-top: -60px;
			.section {
				display: flex;
				.photos {
					width: 350px;
					height: 350px;

					.image {
						object-fit: cover;
					}
					.image:empty {
						display: none;
					}
				}
				flex-direction: column;

				button {
					background: none;
					outline: none;
					border: none;
				}
			}

			h1 {
				text-align: center;
				font-family: 'Courier New';
				font-weight: bold;
			}
			.bar {
				cursor: pointer;
				width: 353px;
				height: 353px;
				background: white;
				display: grid;
				align-items: center;
				justify-content: center;
				:first-child {
					display: flex;
					cursor: pointer;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 20px;
				}
			}
			.edit {
				width: 100%;
				max-width: 350px;
				height: 350px;
			}

			.photos {
				position: relative;

				button {
					position: absolute;
					top: 0;
					right: 2px;
					background: none;
					outline: none;
					border: none;
					svg {
						color: white;
						opacity: 0;
					}
					cursor: pointer;
				}
				img {
					width: 353px;
					height: 353px;
					object-fit: cover;
				}
				&:hover {
					button {
						svg {
							opacity: 1;
						}
					}
				}

				.showMessage {
					position: absolute;
					left: 115px;
					top: 20px;
					z-index: 888;
					border-radius: 7px;
					display: flex;
					flex-direction: column;
					text-align: center;
					gap: 7px;
					padding-inline: 20px;
					padding-block: 10px;
					width: 100%;
					max-width: 200px;

					background: rgb(255, 255, 255);
					img {
						width: 20px;
					}

					span {
						border: 1px solid rgba(0, 0, 0, 0.2);
					}
					button {
						opacity: 1;
					}
					h4 {
						color: rgb(207, 22, 22);
						font-size: 15px;
						font-weight: 600;
						line-height: 26px;
						letter-spacing: 2%;
						text-align: center;
						cursor: pointer;
					}
					p {
						color: rgb(0, 0, 0);
						font-size: 15px;
						font-weight: 400;
						line-height: 26px;
						letter-spacing: 2%;
						text-align: center;
						cursor: pointer;
					}
				}
				.isNotMessage {
					position: absolute;
					top: 0;
					left: -1700px;
				}
			}
		}
	}
}

.is_modal {
	display: flex;
	align-items: center;
	justify-content: center;

	.modal {
		background: white;
		width: 100%;
		max-width: 700px;
		border-radius: 15px;
		padding-inline: 10px;
		padding: 10px 20px;

		.added {
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			.ui {
				display: flex;
				flex-direction: column;
				gap: 25px;
			}

			textarea {
				height: 264px;
				width: 100%;
				resize: none;
				border: none;
				outline: none;
			}

			.boolean {
				display: flex;
				justify-content: space-between;
				font-size: 17px;
			}

			h3 {
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				font-weight: 500;
				font-size: 26px;
			}

			.buttons {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				margin-top: -16px;
			}
		}
	}
}

.text_modal {
	display: flex;
	align-items: center;
	justify-content: center;

	.just_modal {
		background: white;
	}
}

.first_modal {
	display: flex;
	align-items: center;
	justify-content: center;

	.center {
		.modal {
			display: flex;

			.user_img {
				img {
					height: 750px;
					object-fit: cover;
					width: 500px;
				}
			}

			.user_content {
				background: rgba(255, 255, 255);
				height: 750px;
				max-height: 100%;
				overflow: auto;
				position: relative;
				width: 490px;

				.user_header {
					width: 100%;
					max-width: 490px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					position: fixed;
					height: 70px;
					z-index: 50;
					background: #ffffff;
					padding-left: 20px;

					.user_avatar {
						display: flex;
						align-items: center;
						gap: 10px;

						img {
							object-fit: cover;
							width: 50px;
							height: 50px;
							border-radius: 50%;
						}

						.user_text {
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							gap: 6px;
							p {
								color: rgba(0, 0, 0, 0.9);
								font-size: 17px;
								font-weight: 400;
								line-height: 23px;
								letter-spacing: 3%;
								text-align: center;
							}

							h4 {
								color: rgba(0, 0, 0, 0.6);
								font-size: 15px;
								font-weight: 500;
								line-height: 11px;
								letter-spacing: 3%;
								text-align: center;
							}
						}
					}
					button {
						background: none;
						border: none;
						outline: none;
						cursor: pointer;
						padding-right: 32px;
						svg {
							color: gray;
						}
					}
				}

				.user_content_main {
					color: #000;
					display: flex;
					flex-direction: column;
					margin-left: 15px;
					align-items: center;
					margin-bottom: 50px;

					.main_center {
						display: flex;
						gap: 6px;

						.like {
							// width: 100%;
							// max-width: 440px;
							width: 410px;
							display: flex;
							justify-content: space-between;

							.comment_width {
								width: 100%;
								max-width: 390px;
							}

							.button_like {
								display: flex;
								flex-direction: column;
								align-items: center;
								position: relative;
								top: -24px;

								button {
									background: none;
									outline: none;
									border: none;
									cursor: pointer;

									svg {
										width: 14px;
									}
								}

								.answer {
									font-size: 13px;
									padding: 8px 8px 7px 5px;

									display: block;
									border: none;
									border-bottom: 1px solid #515151;
									background: transparent;
									position: absolute;
									right: 90px;
									top: 42px;
								}

								.answer:focus {
									outline: none;
								}
							}
						}
					}

					img {
						object-fit: cover;
						width: 40px;
						height: 40px;
						border-radius: 50%;
					}
				}

				.input_smile {
					width: 100%;
					max-width: 490px;
					padding: 20px;
					position: fixed;
					top: 807px;
					width: 100%;
					background: white;
					display: flex;
					align-items: center;

					svg {
						position: relative;
						cursor: pointer;
						top: 3px;
					}
					input {
						outline: 0;
						border: 0;
						color: rgb(28, 28, 28);
						font-size: 16px;
						font-weight: 400;
						line-height: 21px;
						width: calc(100% - 40px);
						position: relative;
						left: 18px;
						&:focus {
							border: 0;
							outline: 0;
						}
						&:focus::placeholder {
							opacity: 0;
						}
					}
					em-emoji-picker {
						position: absolute;
						bottom: 33px;
						left: 0;
						z-index: 555;
						height: 260px;
					}
				}
			}
		}
	}
}

@media (max-width: 1155px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 1000px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					max-width: 965px;
					.sidebar {
						transition: all 1.7s ease-in;
						display: grid;
						grid-template-columns: repeat(2, 440px);
						align-content: start;
						width: 100%;
						max-width: 630px;
						.col {
							display: flex;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 100%;
			max-width: 768px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					.sidebar {
						width: 100%;
						transition: 1s;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.userImg img {
						// height: 150px;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 35px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.sidebar {
					display: flex;
					align-items: flex-start;
					align-content: center;
					justify-content: center;
					p {
						font-size: 4vw;
					}
					.col {
						display: flex;
						.mobile {
							opacity: 0;
							svg {
								opacity: 0;
							}
						}
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				gap: 25px;
				p {
					font-size: 4vw;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.main_page {
		.aside {
			.head {
				.bar {
					width: 100%;
					max-width: 337px;
					.user_img {
						position: relative;
						top: 20px;
						left: -10px;
						img {
							width: 110px;
							height: 110px;
						}
					}
					.sidebar {
						display: grid;
						grid-template-columns: 66px 60px;
						margin-left: -30px;
						.far {
							display: grid;
							grid-template-columns: 20px;
							grid-template-rows: 1px;
							position: relative;
							bottom: 10px;
						}
					}
				}
			}
		}
	}
}

//////////////////////////////////////////////////// ! FOTO
.content {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;

	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.bar {
		width: 320px;
		height: 320px;
		background: white;
		display: grid;
		align-items: center;
		justify-content: center;

		:first-child {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
			cursor: pointer;
		}

		svg {
			width: 130px;
			height: 130px;
		}
	}
	.section {
		display: flex;
		flex-direction: column;
		gap: 6px;
		flex-wrap: wrap;
		position: relative;
		align-items: end;

		&:hover {
			button {
				opacity: 1;
			}
		}

		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
		}

		.showMessage {
			position: absolute;
			left: 35px;
			top: 30px;
			z-index: 888;
			border-radius: 7px;
			display: flex;
			flex-direction: column;
			text-align: center;
			gap: 7px;
			padding-inline: 20px;
			padding-block: 10px;
			background: rgb(255, 255, 255);

			img {
				width: 20px;
			}
			span {
				border: 1px solid rgba(0, 0, 0, 0.2);
			}

			h4 {
				color: rgb(0, 0, 0);
				font-size: 15px;
				font-weight: 600;
				line-height: 26px;
				letter-spacing: 2%;
				text-align: center;
				cursor: pointer;
			}
			p {
				color: rgb(0, 0, 0);
				font-size: 15px;
				font-weight: 400;
				line-height: 26px;
				letter-spacing: 2%;
				text-align: center;
				cursor: pointer;
			}
		}
		.isNotMessage {
			position: absolute;
			top: 0;
			left: -1700px;
		}

		button {
			position: absolute;
			opacity: 0;
			border: none;
			background: transparent;
			color: white;
			cursor: pointer;
		}
	}
}

@media (max-width: 768px) {
	.content {
		padding-left: 10px;
		.bar {
			width: 300px;
		}
		.section {
			img {
				width: 300px;
			}
		}
	}
}
//////////////////////////////////////////////////////////////////// !
.slider_foto {
	.images {
		img {
			display: block;
			width: 100%;
			height: 500px;
			object-fit: cover;
		}
	}
}

.mufa {
	display: flex;
	// margin-right: -150px;
	.slider {
		.buttons {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 15px;

			.button {
				padding-top: 30px;
				display: flex;
				flex-direction: column;
				text-align: center;

				p {
					color: white;
				}
				button {
					background: transparent;
					border: none;
					outline: none;
					cursor: pointer;
				}
			}
			.btn {
				display: none;
			}
		}
	}
	.userInfo {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: white;
		// height: 500px;

		.input_smile {
			border-top: 0.5px solid rgba(0, 0, 0, 0.3);
			width: 100%;
			padding: 8px;
			position: relative;
			svg {
				position: absolute;
				top: 7px;
				left: 0;
				bottom: 6px;
				cursor: pointer;
				&:active {
					color: red;
				}
			}
			input {
				outline: 0;
				border: 0;
				color: rgb(28, 28, 28);
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				width: calc(100% - 40px);
				position: relative;
				left: 18px;
				&:focus {
					border: 0;
					outline: 0;
				}
				&:focus::placeholder {
					opacity: 0;
				}
			}
			em-emoji-picker {
				position: absolute;
				bottom: 33px;
				left: 0;
				z-index: 555;
				height: 260px;
			}
		}
		.card {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 400px;
			padding-inline: 15px;
			padding-block: 10px;

			.start {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
				img {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					object-fit: cover;
				}
				.texts {
					display: flex;
					flex-direction: column;
				}
			}
		}

		.preview {
			padding-block: 10px;
			padding-inline: 10px;
			display: flex;
			gap: 7px;

			img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				object-fit: cover;
			}
			.tip {
				display: flex;
				flex-direction: column;
				gap: 5px;
				.narrow {
					display: flex;
					align-items: center;
					p {
						color: rgb(0, 0, 0);
						font-size: 14px;
						font-weight: 400;
					}
					button {
						background: none;
						border: none;
						outline: none;
						svg {
							width: 18.83px;
							height: 17.01px;
							&:hover {
								color: red;
							}
						}
					}
				}
				.end_message {
					display: flex;
					align-items: center;
					justify-content: space-between;
					p {
						color: rgba(0, 0, 0, 0.6);
						font-size: 12px;
						font-weight: 400;
						line-height: 6px;
					}
				}
			}
		}
	}
}
// !
.modalst {
	display: flex;
	flex-direction: column;
	max-width: 500px;
	height: 450px;
	width: 100%;
	background: white;
	border: 4px solid #535188;
	border-radius: 15px;
	margin-left: 15px;
	margin-top: -15px;

	.text {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		width: 100%;
		.p {
			text-align: center;
			font-weight: 500;
			font-size: 18px;
		}
		.icons {
			position: relative;
			cursor: pointer;
			left: 167px;
			color: #535188;
		}
	}

	.inputs {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 5px;
		border: none;
		max-width: 480px;
		width: 100%;
		padding-block: 5px;
		padding-inline: 12px;
		background: white;

		@media (max-width: 768px) {
			display: none;
			opacity: 0;
		}
		.div_users_names {
			display: flex;
			gap: 4px;
			p {
				color: black;
				font-size: clamp(8px, 6vw, 16px);
				font-weight: 600;
			}
		}
		svg {
			color: gray;
		}
		input {
			width: 90%;
			background: transparent;
			border: none;
			outline: none;
		}
	}
	span {
		border: 1px solid #535188;
	}

	.box {
		display: flex;
		flex-direction: column;
		gap: 10px;
		justify-content: space-between;
		padding-inline: 15px;
		overflow: auto;
		height: 320px;
		padding: 10px;

		.cards {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px;

			.start {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
				img {
					width: 50px;
					height: 50px;
					border-radius: 50%;
				}
				.texts {
					display: flex;
					flex-direction: column;
				}
			}

			input[type='checkbox'] {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 2px solid #535188;
				appearance: none;
				-webkit-appearance: none;
				outline: none;
				cursor: pointer;
				background-color: #fff;
				position: relative;
			}

			input[type='checkbox']:checked {
				background: #535188;
			}

			input[type='checkbox']:checked::after {
				content: '';
				position: absolute;
				top: 1px;
				left: 5px;
				width: 6px;
				height: 11px;
				border: solid white;
				border-width: 0 2px 2px 0;
				transform: rotate(45deg);
			}
		}
		.cards:hover {
			transition: 0.5s;
			background: #b8b8bd;
			cursor: pointer;
			border-radius: 10px;
		}
	}

	.noo_active {
		width: 430px;
		background: #5351888e;
		border: none;
		outline: none;
		color: rgb(237, 224, 224);
		border-radius: 10px;
		height: 40px;
		margin-bottom: 20px;
		margin-left: 15px;
		margin-top: 10px;

		&.active_button {
			width: 430px;
			background: #535188;
			border: none;
			outline: none;
			color: white;
			border-radius: 10px;
			height: 40px;
			margin-bottom: 20px;
			margin-left: 15px;
			margin-top: 10px;
			cursor: pointer;
		}
	}

	.input_users {
		height: 40px;
		border: none;
		outline: none;
		padding: 15px;
	}
}
