.error {
	overflow: hidden;
	width: 100%;

	:global {
		:where(
				.css-dev-only-do-not-override-zg0ahe
			).ant-skeleton.ant-skeleton-element
			.ant-skeleton-button {
			display: inline-block;
			vertical-align: top;
			background: rgba(0, 0, 0, 0.06);
			border-radius: 4px;
			width: 64px;
			/* min-width: 64px; */
			/* height: 32px; */
			width: 100%;
			height: 100vh;
			line-height: 32px;

			background: linear-gradient(
				90deg,
				rgba(0, 0, 0, 0.06) 25%,
				rgba(0, 0, 0, 0.15) 37%,
				rgba(0, 0, 0, 0.06) 63%
			);
			background-size: 400% 100%;
			animation-name: css-dev-only-do-not-override-zg0ahe-ant-skeleton-loading;
			animation-duration: 1.4s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
		}
	}
}

.main_page {
	width: 100%;
	min-height: 100vh;
	max-height: 100%;
	// height: 100vh;
	// height: 100%;

	.aside {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 80px;

		.head {
			width: 100%;
			max-height: 260px;
			height: 100vh;
			position: relative;

			.cover_img {
				position: relative;
				overflow: hidden;

				button {
					position: absolute;
					top: 0px;
					right: -6px;
					background: none;
					outline: none;
					border: none;

					rotate: 90deg;
					cursor: pointer;

					svg {
						color: white;
					}
				}
				.active {
					position: absolute;
					right: 14px;
					bottom: 10px;
					border-radius: 9px;

					padding-inline: 20px;
					padding-block: 10px;

					background: rgb(255, 255, 255);
					display: flex;
					flex-direction: column;
					gap: 5px;
					align-items: center;

					span {
						border: 1px solid rgba(0, 0, 0, 0.2);
						width: 100%;
					}

					h4 {
						color: red;
						cursor: pointer;
					}

					p {
						font-size: 16px;
						color: black;
						cursor: pointer;
					}
				}

				.default {
					position: absolute;
					left: 2300px;
					top: 0px;
				}
			}
			img {
				width: 100%;
				max-height: 224px;
				object-fit: cover;
				border-radius: 3px;
			}

			.bar {
				display: flex;
				align-items: center;
				width: 100%;
				height: 90px;
				background: #ffffff;

				img {
					width: 150px;
					height: 150px;
					border: 5px solid rgb(255, 255, 255);
					border-radius: 75px;
					position: relative;
					bottom: 50px;
					margin-left: 13px;
					cursor: pointer;
				}
				.side_bar {
					width: 100%;
					display: flex;
					justify-content: space-between;
					padding-inline: 30px;
					min-height: 100%;
					max-height: 300px;

					.col {
						display: flex;
						flex-direction: column;
						gap: 6px;
						padding-block: 10px;

						.row {
							display: flex;
							align-items: center;
							gap: 1px;

							h4 {
								font-size: 21px;
								font-weight: 500;
								line-height: 26px;
								letter-spacing: 0%;
								text-align: left;
							}
							button {
								background: none;
								border: none;
								outline: none;
								cursor: pointer;
							}
						}
					}

					.fars {
						display: flex;
						gap: 40px;
						padding-block: 20px;
						text-align: center;
						.friends_count {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							cursor: pointer;
						}
					}
				}
			}
		}
		.links {
			width: 100%;
			padding-block: 10px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 75px;
			margin-top: -14px;

			.link {
				display: flex;
				align-items: center;
				gap: 5px;
				p {
					color: rgb(0, 0, 0);
					font-size: 16px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0%;
					text-align: left;
				}
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
			svg {
				width: 20px;
				height: 20px;
			}
			.active_page {
				display: flex;
				align-items: center;
				gap: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.7);
				color: black;
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 1155px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 1000px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					max-width: 965px;
					.userImg {
						img {
							// height: 150vw;
							// width: 100%;
							// max-width: 120px;
						}
					}
					.sidebar {
						transition: all 1.7s ease-in;
						display: grid;
						grid-template-columns: repeat(2, 440px);
						align-content: start;
						width: 100%;
						max-width: 630px;
						.col {
							display: flex;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 100%;
			max-width: 768px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					.sidebar {
						width: 100%;
						transition: 1s;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.userImg img {
						// height: 150px;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 35px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.user_img img {
						// height: 100px;
					}
				}
				.sidebar {
					display: flex;
					align-items: flex-start;
					align-content: center;
					justify-content: center;
					p {
						font-size: 4vw;
					}
					.col {
						display: flex;
						.mobile {
							opacity: 0;
							svg {
								opacity: 0;
							}
						}
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				gap: 25px;
				p {
					font-size: 4vw;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.main_page {
		.aside {
			.head {
				.bar {
					width: 100%;
					max-width: 337px;
					.user_img {
						position: relative;
						top: 20px;
						left: -10px;
						img {
							width: 110px;
							height: 110px;
						}
					}
					.sidebar {
						display: grid;
						grid-template-columns: 66px 60px;
						margin-left: -30px;
						.far {
							display: grid;
							grid-template-columns: 20px;
							grid-template-rows: 1px;
							position: relative;
							bottom: 10px;
						}
					}
				}
			}
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////! 1
.content {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;
	margin-top: -70px;
	// min-height: 100vh;
	// max-height: 100%;
	.section {
		.general {
			display: flex;
		}
		.photos {
			display: flex;
			flex-wrap: wrap;
			button {
				background: none;
				outline: none;
				border: none;
			}
			.image {
				object-fit: cover;

				width: 360px;
				height: 360px;
			}
			.image:empty {
				display: none;
			}
		}
	}
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.bar {
		cursor: pointer;
		width: 360px;
		height: 360px;
		background: white;
		display: grid;
		align-items: center;
		justify-content: center;
		:first-child {
			display: flex;
			cursor: pointer;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	.edit {
		width: 100%;
		max-width: 360px;
		height: 360px;
	}

	.photos {
		position: relative;
		// display: flex;

		.is_button {
			position: absolute;
			top: 0;
			right: 2px;
			background: none;
			outline: none;
			border: none;
			svg {
				color: white;
				opacity: 0;
			}
			cursor: pointer;
		}
		img {
			width: 358px;
			height: 358px;
			object-fit: cover;
		}
		&:hover {
			.is_button {
				svg {
					opacity: 1;
				}
			}
		}

		.isMessage_left {
			background: rgb(255, 255, 255);
			padding-inline: 10px;
			padding-block: 8px;
			position: absolute;
			left: 245px;
			top: 23px;
			gap: 7px;
			border-radius: 7px;
			p {
				font-family: 'Roboto', sans-serif;
				font-weight: 400;
				cursor: pointer;
				text-align: center;
			}

			.button_delete {
				background: none;
				border: none;
				outline: none;
				cursor: pointer;

				svg {
					color: red;
				}
			}
		}

		.none {
			position: absolute;
			top: 0;
			left: -1700px;
		}
	}
}

.second {
	display: flex;
	align-items: center;
	justify-content: center;
	.back {
		background: white;
		border-radius: 25px;
		height: 638px;
		display: flex;
		flex-direction: column;

		.second_header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-inline: 20px;
			padding-block: 12px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			position: relative;

			.arrow_button {
				background: none;
				outline: none;
				border: none;
				svg {
				}
			}

			p {
				color: rgb(0, 0, 0);
				font-size: 20px;
				font-weight: 700;
				line-height: 23px;
				letter-spacing: 3%;
				text-align: center;
				position: absolute;
				right: 450px;
				top: 14px;
			}

			button {
				color: rgb(76, 63, 155);
				font-size: 20px;
				font-weight: 700;
				line-height: 23px;
				letter-spacing: 3%;
				text-align: center;
				cursor: pointer;
				background: none;
				outline: none;
				border: none;
			}
		}

		.center {
			display: flex;

			.about {
				img {
					width: 640px;
					height: 582px;
					object-fit: cover;
					border-radius: 5px;
				}
			}

			.lines {
				width: 400px;
				display: flex;
				flex-direction: column;
				gap: 25px;
				padding-inline: 10px;
				padding-top: 50px;

				:global {
					.ant-slider-rail {
						width: 100%;
						height: 4px;
					}
				}
			}
		}
	}
}

.finish_modal {
	display: flex;
	align-items: center;
	justify-content: center;

	.modal_des {
		display: flex;
		flex-direction: column;
		width: 1060px;
		height: 626px;
		background: white;
		border-radius: 25px;

		.finish_header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-inline: 20px;
			padding-block: 12px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			position: relative;

			.arrow_button {
				background: none;
				outline: none;
				border: none;
				svg {
				}
			}

			p {
				color: rgb(0, 0, 0);
				font-size: 20px;
				font-weight: 700;
				line-height: 23px;
				letter-spacing: 3%;
				text-align: center;
				position: absolute;
				right: 420px;
				top: 14px;
			}

			button {
				color: rgb(76, 63, 155);
				font-size: 20px;
				font-weight: 700;
				line-height: 23px;
				letter-spacing: 3%;
				text-align: center;
				cursor: pointer;
				background: none;
				outline: none;
				border: none;
			}

			h4 {
			}
		}
		input {
			border: none;
			outline: none;
			border-radius: 3px;
			border: 2px solid rgb(233, 232, 232);
			background: rgb(250, 250, 250);
			color: rgb(115, 115, 115);
			padding: 6.5px;
			width: 350px;
			height: 34px;
			font-size: 14px;
			font-weight: 400;
			line-height: 36px;
			&:focus::placeholder {
				opacity: 0;
			}
			&:hover {
				background: transparent;
			}
		}
		.buttons {
			width: 1060px;
			height: 583px;
			border-radius: 2px;
			background: white;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.uis {
				height: 100%;
				max-height: 350px;
				textarea {
					resize: none;
					border: none;
					outline: none;
					width: 100%;
					height: 350px;

					&:focus::placeholder {
						opacity: 0;
					}

					&:focus {
						// border: 1px solid gray;
					}
				}

				.line {
					border: 1px solid rgba(0, 0, 0, 0.3);
					width: 100%;
					max-width: 480px;
				}
				.boolean {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-block: 10px;
					padding-inline: 5px;

					p {
						color: rgb(0, 0, 0);
						font-size: 16px;
						font-weight: 600;
						line-height: 18px;
						letter-spacing: 0%;
						text-align: center;
					}

					:global {
						button {
							color: #090909;
							padding: 0.7em 0.6em;
							font-size: 15px;
							cursor: pointer;
							background: #e8e8e8;
							border: 1px solid #e8e8e8;
							font-weight: bold;
							transition: all 0.3s;
						}

						:where(
								.css-dev-only-do-not-override-j9bb5n
							).ant-switch.ant-switch-checked {
							background: #4096ff;
						}
					}
				}
			}
			button {
				color: #090909;
				padding: 0.7em 1.6em;
				font-size: 15px;
				cursor: pointer;
				background: #e8e8e8;
				border: 1px solid #e8e8e8;
				font-weight: bold;
				transition: all 0.3s;
			}

			button:active {
				color: #666;
				box-shadow:
					inset 4px 4px 12px #c5c5c5,
					inset -4px -4px 12px #ffffff;
			}
		}
	}
	.inputs {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
		h3 {
			color: rgb(0, 0, 0);
			font-size: 26px;
			font-weight: 600;
			text-align: center;
		}
	}
}

.bar_modal {
	display: flex;
	align-items: center;
	justify-content: center;

	.is_modal {
		background: white;
		height: 630px;
		display: flex;
		flex-direction: column;
		border-radius: 25px;

		.header_modal {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			padding-block: 12px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);

			p {
				color: rgb(0, 0, 0);
				font-size: 20px;
				font-weight: 700;
				line-height: 23px;
				letter-spacing: 3%;
				text-align: center;
			}

			h4 {
				color: rgb(76, 63, 155);
				font-size: 20px;
				font-weight: 700;
				line-height: 23px;
				letter-spacing: 3%;
				text-align: center;
				position: absolute;
				right: 60px;
				cursor: pointer;
			}
		}

		.second_ {
			display: flex;
			height: 585px;
		}

		.filterSelection {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
			width: 550px;
			overflow: auto;

			.filter {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				img {
					width: 150px;
					height: 150px;
					object-fit: cover;
					cursor: pointer;
				}
			}
		}

		.filter-1977 {
			filter: sepia(0.5) hue-rotate(-30deg) saturate(1.5);
		}

		.filter-aden {
			filter: sepia(0.2) contrast(0.9) saturate(0.85) brightness(1.2);
		}

		.filter-amaro {
			filter: sepia(0.35) contrast(1.1) brightness(1.2) saturate(1.3);
		}

		.filter-ashby {
			filter: sepia(0.5) hue-rotate(-20deg) saturate(1.4);
		}

		.filter-brannan {
			filter: sepia(0.5) contrast(1.4);
		}

		.filter-brooklyn {
			filter: sepia(0.3) contrast(1.2) brightness(1.1);
		}

		.filter-charmes {
			filter: sepia(0.4) contrast(1.25) brightness(1.2);
		}

		.filter-clarendon {
			filter: contrast(1.5) brightness(1.2) saturate(1.35);
		}
		.filter-crema {
			filter: sepia(0.3) contrast(1.05) brightness(1.05) saturate(1.1);
		}

		.filter-dogpatch {
			filter: sepia(0.35) contrast(1.2) brightness(1.1);
		}

		.filter-earlybird {
			filter: sepia(0.4) contrast(0.9) saturate(1.25) brightness(1.1);
		}

		.filter-gingham {
			filter: contrast(1.1) brightness(1.05);
		}

		.filter-ginza {
			filter: sepia(0.25) contrast(1.2) brightness(1.15);
		}

		.filter-hefe {
			filter: sepia(0.3) contrast(1.1) saturate(1.3) brightness(1.05);
		}

		.filter-helena {
			filter: sepia(0.3) contrast(1.25) brightness(1.1);
		}

		.filter-hudson {
			filter: sepia(0.3) contrast(1.2) brightness(1.1);
		}

		.filter-inkwell {
			filter: grayscale(1) contrast(1.2);
		}

		.filter-kelvin {
			filter: sepia(0.15) hue-rotate(10deg) saturate(2);
		}

		.filter-juno {
			filter: sepia(0.35) contrast(1.15) brightness(1.1);
		}

		.filter-lark {
			filter: sepia(0.2) contrast(1.2) brightness(1.1);
		}

		.filter-lofi {
			filter: contrast(1.4) brightness(0.9);
		}

		.filter-ludwig {
			filter: sepia(0.25) contrast(1.05) brightness(1.05);
		}

		.filter-maven {
			filter: sepia(0.35) contrast(1.05) saturate(1.75);
		}

		.filter-mayfair {
			filter: contrast(1.1) saturate(1.1) brightness(1.15);
		}

		.filter-moon {
			filter: grayscale(1) contrast(1.1);
		}

		.filter-nashville {
			filter: sepia(0.25) contrast(1.5) brightness(1.05);
		}

		.filter-perpetua {
			filter: sepia(0.25) contrast(1.1) brightness(1.1);
		}

		.filter-poprocket {
			filter: sepia(0.15) contrast(1.25) brightness(1.2);
		}

		.filter-reyes {
			filter: sepia(0.22) contrast(0.85) brightness(1.1);
		}

		.filter-rise {
			filter: sepia(0.35) contrast(1.1) brightness(1.05);
		}

		.filter-sierra {
			filter: sepia(0.3) contrast(1.25) brightness(1.05);
		}

		.filter-skyline {
			filter: sepia(0.3) contrast(1.25) brightness(1.05);
		}

		.filter-slumber {
			filter: sepia(0.35) contrast(1.25) brightness(1.05);
		}

		.filter-stinson {
			filter: sepia(0.35) contrast(1.1) brightness(1.15);
		}

		.filter-sutro {
			filter: sepia(0.5) contrast(1.3) brightness(1.15);
		}

		.filter-toaster {
			filter: sepia(0.45) contrast(1.5) brightness(0.75);
		}

		.filter-valencia {
			filter: sepia(0.25) contrast(1.1) brightness(1.1);
		}

		.filter-vesper {
			filter: sepia(0.25) contrast(1.2) brightness(1.15);
		}

		.filter-walden {
			filter: sepia(0.35) contrast(1.05) saturate(1.6) brightness(1.2);
		}

		.filter-willow {
			filter: sepia(0.35) contrast(1.05) brightness(1.2);
		}

		.filter-xpro-ii {
			filter: sepia(0.3) contrast(1.25) brightness(1.15);
		}

		.imagePreview img {
			max-width: 100%;
			height: auto;
		}
	}
}
///////////////////////////////////////////////////////// !
@media (max-width: 768px) {
	.content {
		padding-left: 10px;
		.bar {
			width: 300px;
		}
		.section {
			img {
				width: 300px;
			}
		}
	}
}

.favorite {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: -70px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.widget {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 360px;
			height: 360px;
			object-fit: cover;
		}
	}
}
@media (max-width: 770px) {
	.favorite {
		padding-left: 10px;

		.widget {
			img {
				width: 300px;
			}
		}
	}
}

.photo {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.photo_user {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 350px;
			height: 350px;
			object-fit: cover;
			cursor: grab;
		}
	}
}
@media (max-width: 768px) {
	.photo {
		padding-left: 22px;
		.photo_user {
			img {
				width: 290px;
			}
		}
	}
}

.aside_modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	.close {
		position: absolute;
		top: 25px;
		left: 520px;
		background: none;
		outline: none;
		border: none;
		cursor: pointer;
	}
}
// !!!!!!!!!!!!!!!!!!!usersProfile
.UserProfile {
	width: 100%;
	min-height: 100vh;
	max-height: 100%;
	.content {
		width: 980px;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 78px;
		.head {
			width: 100%;
			max-width: 980px;
			max-height: 260px;
			height: 100vh;
			position: relative;

			.cover_img {
				position: relative;
				overflow: hidden;

				button {
					position: absolute;
					top: 0px;
					right: -6px;
					background: none;
					outline: none;
					border: none;

					rotate: 90deg;
					cursor: pointer;

					svg {
						color: white;
					}
				}
				.active {
					position: absolute;
					right: 14px;
					top: 33px;
					border-radius: 7px;

					padding-inline: 20px;
					padding-block: 10px;

					background: rgb(255, 255, 255);
					display: flex;
					flex-direction: column;
					gap: 5px;
					align-items: center;

					span {
						border: 1px solid rgba(0, 0, 0, 0.2);
						width: 100%;
					}

					p {
						font-size: 16px;
						color: black;
						cursor: pointer;
					}
				}

				.default {
					position: absolute;
					left: 2300px;
					top: 0px;
				}
			}
			img {
				width: 100%;
				max-width: 979px;
				max-height: 224px;
				object-fit: cover;
				border-radius: 3px;
			}

			.bar {
				display: flex;
				align-items: center;
				width: 980px;
				height: 103px;
				background: #ffffff;

				img {
					width: 150px;
					height: 150px;
					border: 5px solid rgb(255, 255, 255);
					border-radius: 75px;
					position: relative;
					bottom: 50px;
					margin-left: 13px;
					cursor: pointer;
				}
				.side_bar {
					width: 100%;
					max-width: 750px;
					display: flex;
					justify-content: space-between;
					padding-inline: 30px;
					min-height: 100%;
					max-height: 320px;

					.col {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 6px;
						padding-block: 10px;

						.row {
							display: flex;
							flex-direction: row;
							gap: 1px;

							h4 {
								font-size: 21px;
								font-weight: 500;
								line-height: 26px;
								letter-spacing: 0%;
								text-align: left;
							}
							button {
								background: none;
								border: none;
								outline: none;
								cursor: pointer;
							}
						}
					}

					.fars {
						display: flex;
						gap: 40px;
						padding-block: 20px;

						text-align: center;
						.friends_count_user {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}

		.links {
			width: 100%;
			padding-block: 10px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 325px;

			.link {
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					color: rgb(0, 0, 0);
					font-size: 16px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0%;
					text-align: left;
				}
			}
			svg {
				width: 20px;
				height: 20px;
			}
			.active_page {
				display: flex;
				align-items: center;
				gap: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.7);
				color: black;
			}
		}

		.imgs {
			display: flex;
			gap: 10px;
			flex-wrap: wrap;
			.user_img {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;

				img {
					width: 320px;
					height: 320px;
					object-fit: cover;
				}
			}
		}
	}
}

// ! Modal 2

.modalss {
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
	gap: 30px;
	// gap: 50px;
	// width: 400px;
	width: 100%;
	max-width: 400px;
	height: 250px;
	background: white;
	border-radius: 13px;
	padding-block: 6px;
	// padding: 20px;
	h2 {
		font-family: 'Roboto Mono', monospace;
		font-weight: 400;
		font-optical-sizing: auto;
		font-style: normal;
		text-align: center;
	}

	p {
		text-align: center;
		color: #6c757d;
		font-family: 'Roboto Mono', monospace;
		font-size: 16px;
		max-height: 100%;
	}
	.buttons {
		button {
			cursor: pointer;
			width: 100%;
			outline: none;
			border: none;
			height: 35px;
			background: white;
			border-top: 0.5px solid #a3b0bb;

			color: rgb(59, 58, 58);
			font-family: 'Inter', sans-serif;
			font-weight: 400;
			font-size: 16px;
			&:first-child {
				color: #084d8d;
				font-family: 'Roboto Mono', monospace;
				font-size: 19px;
				font-weight: 500;
				text-align: center;
			}
		}
	}
}

//////////////////////////////////////////////////////////////// !
@media (max-width: 1155px) {
	.main_pages {
		.aside {
			transition: all 1s ease-in-out;
			width: 1000px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					max-width: 965px;
					.userImg {
						img {
							// height: 150vw;
							// width: 100%;
							// max-width: 120px;
						}
					}
					.sidebar {
						transition: all 1.7s ease-in;
						display: grid;
						grid-template-columns: repeat(2, 440px);
						align-content: start;
						width: 100%;
						max-width: 630px;
						.col {
							display: flex;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.main_pages {
		.aside {
			transition: all 1s ease-in-out;
			width: 100%;
			max-width: 768px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					.sidebar {
						width: 100%;
						transition: 1s;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main_pages {
		.aside {
			width: 100%;
			.head {
				.bar {
					.userImg img {
						// height: 150px;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 35px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main_pages {
		.aside {
			width: 100%;
			.head {
				.bar {
					.user_img img {
						// height: 100px;
					}
				}

				.sidebar {
					display: flex;
					align-items: flex-start;
					align-content: center;
					justify-content: center;
					p {
						font-size: 4vw;
					}
					.col {
						display: flex;
						.mobile {
							opacity: 0;
							svg {
								opacity: 0;
							}
							.myfood {
								opacity: 0;
							}
						}
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				gap: 25px;
				p {
					font-size: 4vw;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.main_pages {
		.aside {
			.head {
				.bar {
					width: 100%;
					max-width: 337px;
					.user_img {
						position: relative;
						top: 20px;
						left: -10px;
						img {
							width: 110px;
							height: 110px;
						}
					}
					.sidebar {
						display: grid;
						grid-template-columns: 66px 60px;
						margin-left: -30px;
						.far {
							display: grid;
							grid-template-columns: 20px;
							grid-template-rows: 1px;
							position: relative;
							bottom: 10px;
						}
					}
				}
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////// !1
.content {
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.bar {
		width: 355px;
		height: 355px;
		background: white;
		display: grid;
		align-items: center;
		justify-content: center;
		:first-child {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	.section {
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
		}
	}
}

@media (max-width: 768px) {
	.content {
		padding-left: 10px;
		.bar {
			width: 300px;
		}
		.section {
			img {
				width: 300px;
			}
		}
	}
}

.favorite {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.widget {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 350px;
			object-fit: cover;
		}
	}
}
@media (max-width: 770px) {
	.favorite {
		padding-left: 10px;
		.widget {
			img {
				width: 300px;
			}
		}
	}
}

.photo {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.photo_user {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
			cursor: grab;
		}
	}
}
@media (max-width: 768px) {
	.photo {
		padding-left: 22px;
		.photo_user {
			img {
				width: 290px;
			}
		}
	}
}

.aside_modal {
	display: flex;
	align-items: center;
	justify-content: center;
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!modallll

@media (max-width: 700px) {
	.modal_ts {
		width: 100%;
		max-width: 700px;
	}
}
@media (max-width: 320px) {
	.modal_ts {
		width: 100%;
		max-width: 320px;
	}
}

.wrap {
	display: flex;
	align-items: center;
	justify-content: center;

	.modal_ts {
		width: 520px;
		height: 422px;
		border-radius: 25px;
		text-align: center;
		background: white;

		.closeModal {
			display: flex;
			justify-content: center;
			align-items: center;

			.cloose {
				position: relative;
				left: 130px;
				button {
					background: transparent;
					border: none;
					outline: none;
				}
			}
		}
		.hring {
			.hr {
				display: block;
				margin-top: 20px;
				width: 100%;
				width: 520px;
				border: 1px solid rgba(0, 0, 0, 0.2);
			}
		}
		.h1_teg {
			display: flex;
			flex-direction: column;
			gap: 15px;

			h1 {
				font-family: Inter;
				font-size: 25px;
				font-weight: 500;
				line-height: 30.26px;
				letter-spacing: 0.03em;
				text-align: left;
				color: rgba(0, 0, 0, 0.9);
				padding-inline: 30px;
			}
			p {
				font-family: Inter;
				font-size: 13px;
				font-weight: 300;
				line-height: 15.73px;
				letter-spacing: 0.03em;
				text-align: left;
				color: rgba(0, 0, 0, 0.5);
				padding-inline: 30px;
			}
		}

		.spaner {
			.span1 {
				display: block;
				margin-top: 20px;
				width: 100%;
				width: 520px;
				border: 1px solid rgba(0, 0, 0, 0.2);
			}
		}
		.let1 {
			p {
				font-size: 20px;
				font-weight: 300;
				line-height: 24.2px;
				letter-spacing: 0.03em;
				text-align: left;
				color: rgba(0, 0, 0, 1);
				padding-top: 17px;
				padding-inline: 30px;
			}
		}
	}
}

// !

.friends {
	display: flex;
	align-items: center;
	justify-content: center;

	.containers {
		width: 680px;
		height: 550px;
		border-radius: 8px;
		padding: 20px 30px;
		background-color: white;

		h1 {
			font-size: 25px;
			margin-bottom: 15px;
		}
		.h1 {
			padding-left: 90px;
			padding-top: 55px;
		}
		.form {
			cursor: pointer;
			margin-top: 80px;
			margin-left: 50px;
			display: flex;
			width: 153px;
			height: 91px;
			top: 88.36px;
			left: 15.11px;
			transform: rotate(118deg);
			background: red;

			.images1 {
				width: 40px;
				position: absolute;
				height: 40px;
				left: 20px;
				top: 70px;
				transform: rotate(240deg);
				border-radius: 50%;
			}
			.images2 {
				width: 80px;
				position: absolute;
				height: 80px;
				transform: rotate(250deg);
				bottom: 45px;
				right: 80px;
				border-radius: 50%;
			}
			.images3 {
				width: 90px;
				position: relative;
				height: 90px;
				left: 70px;
				top: 25px;
				transform: rotate(250deg);
				border-radius: 50%;
			}
		}
		.selected_link {
			color: #4c3f9b;
			font-size: 14px;
			font-weight: 600;
			line-height: 16px;
			text-align: center;
		}
		.link {
			color: rgba(0, 0, 0, 0.8);
			font-size: 14px;
			font-weight: 600;
			line-height: 16px;
			text-align: center;
		}
		.link_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 27px;
		}
		.circle {
			width: 5px;
			height: 5px;
			background: #8683d8;
			border-radius: 100px;
			box-shadow: 0px 1px 5px black;
		}
		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			ul {
				display: flex;
				justify-content: space-between;
				width: 470px;
				height: 20px;
			}
			svg {
				cursor: pointer;
			}
		}
		.search_container {
			display: flex;
			align-items: center;
			margin-top: 15px;
			border: 0.5px solid rgba(0, 0, 0, 0.2);
			border-radius: 4px;
			padding: 5px 5px;
			gap: 5px;
			.search_img {
				width: 16px;
				height: 16px;
			}
			input {
				border: none;
				outline: none;
				width: 100%;
			}
		}

		::-webkit-scrollbar-track {
			background-color: lightgray;
			border-radius: 5px;
			scrollbar-width: 1px;
		}

		::-webkit-scrollbar-thumb {
			background: #b7b7b7;
			height: 1px;
			border-radius: 10px;
			border: 2px solid lightgray;
			// scrollbar-width: 1px;
		}
		::-webkit-scrollbar {
			width: 13.5px;
			height: 1%;
			// height: 2px;
		}
		.users_list {
			height: 575px;
			overflow: auto;
			display: flex;
			flex-direction: column;
			gap: 17px;
			margin-top: 20px;
			.left_part {
				display: flex;
				align-items: center;
				gap: 20px;
			}
			.user_info {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0px 18px 0 0px;
				.message_btn {
					width: 110px;
					height: 20px;

					background-color: #535188;
					color: white;

					text-align: center;

					border-radius: 8px;
					border: none;

					cursor: pointer;
				}
			}
			.user_profile_img {
				width: 55px;
				height: 55px;
				border-radius: 100px;
			}
		}
	}
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.modal_friends {
	width: 600px;
	background-color: white;
	border-radius: 8px;
	padding: 20px 30px;
	height: 550px;
	border-radius: 15px;

	.text_icon {
		display: flex;
		align-items: center;
		gap: 5px;
		svg {
			padding-top: 5px;
			width: 30px;
			height: 30px;
			cursor: pointer;
		}
		h1 {
			font-size: 25px;
		}
	}

	.search_container {
		display: flex;
		align-items: center;
		margin-top: 15px;
		border: 0.5px solid rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		padding: 5px 5px;
		gap: 5px;
		.search_img {
			width: 16px;
			height: 16px;
		}
		input {
			border: none;
			outline: none;
			width: 100%;
		}
	}

	.box {
		display: flex;
		flex-direction: column;
		gap: 10px;
		justify-content: space-between;
		padding-inline: 15px;
		overflow: auto;
		height: 430px;
		padding: 10px;

		.cards {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px;

			.start {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
				img {
					width: 50px;
					height: 50px;
					border-radius: 50%;
				}
				.text {
					display: flex;
					flex-direction: column;
				}
			}
			button {
				width: 110px;
				height: 25px;
				border-radius: 10px;
				border: none;
				outline: none;
				background: #4c3f9b;
				color: white;
			}
		}
		.cards:hover {
			transition: 0.5s;
			background: #b8b8bd;
			cursor: pointer;
			border-radius: 10px;
		}
	}
}
.is_friends {
	display: flex;
	align-items: center;
	justify-content: center;
	.modal {
		// width: 100%;
		// width: 900px;
		height: 800px;
		border-radius: 10px;
		background: rgb(255, 255, 255);
		padding-inline: 20px;
		padding-block: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.header_friends {
			display: flex;
			flex-direction: column;
			gap: 16px;
			h2 {
				color: rgba(0, 0, 0, 0.8);
				font-size: 27px;
				font-family: 'Poppins', sans-serif;
				font-weight: 700;
				line-height: 29px;
				letter-spacing: 3%;
				text-align: left;
			}

			.chapters {
				display: flex;
				align-items: center;
				justify-content: space-between;

				// gap: 70px;
				.chapters_user {
					display: flex;
					align-items: center;
					gap: 40px;
				}
				button {
					background: none;
					outline: none;
					border: none;
					cursor: pointer;
					svg {
						color: gray;
					}
				}
			}
		}

		.content_friends {
			display: flex;
			flex-direction: column;
			gap: 16px;
			overflow: auto;
			// width: 770px;
			// overflow: hidden;

			.center_friends {
				width: 700px;
				display: flex;
				flex-direction: column;
				gap: 20px;
				.friends {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.over {
						display: flex;
						align-items: center;
						gap: 8px;
						cursor: pointer;

						.dec {
							display: flex;
							flex-direction: column;
							justify-content: center;
							gap: 12px;
							h4 {
								color: rgba(0, 0, 0, 0.8);
								font-size: 20px;
								font-family: 'Poppins', sans-serif;
								font-weight: 600;
								line-height: 16px;
								letter-spacing: 0%;
								text-align: left;
							}
							p {
								color: rgba(0, 0, 0, 0.8);
								font-size: 16px;
								font-weight: 400;
								font-family: 'Poppins', sans-serif;
								line-height: 16px;
								letter-spacing: 0%;
								text-align: left;
							}
						}

						img {
							width: 55px;
							height: 55px;
							border-radius: 50%;
						}
					}
				}

				button {
					width: 160px;
					text-align: center;
				}
			}
		}
	}
}

.modal_chapter {
	display: flex;
	align-items: center;
	justify-content: center;
	.modal {
		background: white;
		border-radius: 10px;

		width: 100%;
		max-width: 500px;
		height: 140px;
		padding: 5px 10px;

		display: flex;
		flex-direction: column;
		gap: 10px;

		.text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: end;
			height: 130px;

			.buttons {
				display: flex;
				align-items: center;
				gap: 5px;
			}
		}

		h2 {
			text-align: center;
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 24px;
		}

		button {
			width: 160px;
			text-align: center;
		}
	}
}
